cmake_minimum_required ( VERSION 3.0.2 )

project ( lab2-textures )

# Find *all* shaders.
file(GLOB_RECURSE SHADERS
    "${CMAKE_CURRENT_SOURCE_DIR}/*.vert"
    "${CMAKE_CURRENT_SOURCE_DIR}/*.frag"
)
# Separate filter for shaders.
source_group("Shaders" FILES ${SHADERS})
configure_file("${CMAKE_CURRENT_SOURCE_DIR}/simple.vert" "${CMAKE_CURRENT_BINARY_DIR}/simple.vert" COPYONLY)
configure_file("${CMAKE_CURRENT_SOURCE_DIR}/simple.frag" "${CMAKE_CURRENT_BINARY_DIR}/simple.frag" COPYONLY)

# Build and link executable.
add_executable ( ${PROJECT_NAME} lab2_main.cpp ${SHADERS})

target_link_libraries ( ${PROJECT_NAME} labhelper )
config_build_output()
